# vin-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/innocito/: VinServiceApplication.java
src/main/java/com/innocito/common/beans/: BeanConfig.java
src/main/java/com/innocito/common/cache/: MemoryCachingFactory.java
src/main/java/com/innocito/common/config/: BrandConfig.java  CacheConfig.java  RivianConfig.java  SwaggerConfig.java  VinServiceConfig.java
src/main/java/com/innocito/common/constants/: AppConstants.java  LogConstants.java  Messages.java
src/main/java/com/innocito/common/exception/: ConstraintFailedException.java  ControllerExceptionHandler.java  ErrorCode.java  ErrorMessages.java  ErrorResponseDTO.java  ExternalApiException.java  GenericResponseErrorHandler.java  GraphQlException.java  InvalidConfigurationException.java  InvalidInputException.java  JsonException.java  LimitConstraintException.java  NotFoundException.java  ServerUnavailableException.java  TimeOutException.java  VinServiceException.java
src/main/java/com/innocito/common/util/: ApiUtil.java
src/main/java/com/innocito/rivian/: RivianCommand.java  RivianHandler.java  RivianVehicleController.java  RivianVehicleService.java  RivianVehicleServiceImpl.java
src/main/java/com/innocito/rivian/dto/: CreateCSRFTokenDTO.java  LoginDTO.java  RivianCreateCSRFTokenDTO.java  RivianLoginDTO.java  RivianSendCommandDTO.java  RivianUserInfoDTO.java  RivianVehicleStateDTO.java  UserInfoDTO.java  VehicleStateDTO.java
src/main/java/com/innocito/tesla/: TeslaHandler.java  TeslaVehicleCommand.java
src/main/java/com/innocito/tesla/dto/: TeslaAccessTokenDTO.java  TeslaSendVehicleCommadDTO.java  TeslaVehicleDataDTO.java
src/main/java/com/innocito/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/innocito/user/dto/: UniqueAddressLabels.java  UserAddressLabel.java  UserAddressLabelValidator.java  UserDTO.java  UserDTOWrapper.java  (+1 more)
src/main/java/com/innocito/vehicle/: BrandType.java  BrandTypeFactory.java  BrandTypeHandler.java  CommandType.java  VehicleController.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/innocito/vindecoder/: VinDecoderService.java  VinDecoderServiceController.java  VinDecoderServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__vin_service_metadata.sql
src/main/resources/vin-service-docker/: docker-compose.yaml
(+8 files in other folders)
